DATABASE_URI=mongodb+srv://t:t@server/?retryWrites=true&w=majority
TOKEN_FILE=.credentials.json
SECRETS_FILE=client_secrets.json
OUTPUT_FILE=/tmp/final.mp4

VIDEO_INFO_TYPE=random
VIDEO_TITLE=Top 10 best/cringiest Tiktoks today
VIDEO_DESCRIPTION=Prepare yourself for the definitely not automated dose of Tiktoks
